.. _how-to-execute-scripts:

How to Execute ExtendScript in Premiere Pro
===========================================

Executing scripts from within CEP panels is the recommended approach. It is also possible to invoke scripts from within ExtendScript Toolkit (ESTK), but that's not a user-friendly approach for most workflows. Also, with additional configuration work, it's possible to pass scripts to Premiere Pro on a command line. This is not recommended, as behavior varies across platforms, and preliminary configuration is necessary before such execution is enabled.

Use VSCode with Adobe's extension for development and debugging; for deployed workflows, stick with panels whenever possible.

